// portfolio grid loop
.generate-grid(@media-query, @columns) {
	@media @media-query {
		width: (@columns * @grid-column) + ((@columns - 1) * @grid-gutter);
	}
}

#portfolio {
	text-align: center;
	
	a, img, li {
		display: block;
	}
	li {
		margin-bottom: @stroke;
		width: 100%;
	}
	img {
		width: 100%;
		margin: 0 auto;
	}
	@media @small-up {
		li {
			display: block;
			width: auto;
			margin-bottom: @grid-gutter;
		}
	}
}

.portfolio-image-viewer {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-size: cover;
	background-position: 50% 50%;
	z-index: 1000000;

	&.hidden{
		opacity: 0;
	}
}