// declare icon font
@font-face {
	font-family: 'Icon';
	src: url('../../fonts/icon/icon.eot') format('eot'), 
	     url('../../fonts/icon/icon.woff') format('woff'), 
	     url('../../fonts/icon/icon.ttf') format('truetype');
	font-style: normal;
	font-weight: 400;
}

@stack-lato: 'Lato', san-serif;
@stack-raleway: 'Raleway', sans-serif;

.font (@stack, @weight, @style, @decoration, @transform) {
	font-family: @stack;
	font-weight: @weight;
	font-style: @style;
	text-decoration: @decoration;
	text-transform: @transform;
}

html, body {
	font-family: @stack-lato;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.45em;
	color: @blue;
}

b {
	font-weight: 700;
}

p {
	margin-bottom: 1.45em;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @stack-raleway;
	font-weight: 800;
	text-transform: uppercase;
	line-height: 1em;
	letter-spacing: 0.1em;
}

a {
	color: inherit;
	text-decoration: none;
}

.link-me-bro {
	.box-radius;
	border: @stroke solid;
	.font(@stack-raleway, 900, normal, none, uppercase);
	font-size: 0.875rem;
	letter-spacing: @letter-spacing * 2;
	padding: 0.875em 1.25em;
	display: inline-block;
	width: 90%;

	@media @small-up {
		margin: 0;
		font-size: 1.125rem;
		width: auto;
	}
}

.contact-nav {
	font-size: 0.875rem;
	.font(@stack-raleway, 800, normal, none, uppercase);
	letter-spacing: @letter-spacing;

	ul {
		display: inline-block;
		margin: 1rem 0;

		li {
			margin: 0 0.5rem;
			display: inline;
			&:last-child {
				margin-right: 0;
			}
		}
	}
}

i.icon {
	display: inline;
	vertical-align: middle;
	font-family: 'icon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	
	/* Enable Ligatures ================ */
	-webkit-font-feature-settings: "liga";
	-moz-font-feature-settings: "liga=1";
	-moz-font-feature-settings: "liga";
	-ms-font-feature-settings: "liga" 1;
	-o-font-feature-settings: "liga";
	font-feature-settings: "liga";
}

i.social {
	font-family: "Social";
	font-style: normal;
	font-weight: normal;
	text-decoration: none;
	text-rendering: optimizeLegibility;
	white-space: nowrap;
	/*-webkit-font-feature-settings: "liga"; Currently broken in Chrome >= v22. Falls back to text-rendering. Safari is unaffected. */
	-moz-font-feature-settings: "liga=1";
	-moz-font-feature-settings: "liga";
	-ms-font-feature-settings: "liga" 1;
	-o-font-feature-settings: "liga";
	font-feature-settings: "liga";
	-webkit-font-smoothing: antialiased;
	&.facebook{content:'';}
	&.twitter{content:'';}
}