// portfolio grid loop
.generate-grid(@media-query, @columns) {
	@media @media-query {
		width: (@columns * @grid-column) + ((@columns - 1) * @grid-gutter);
	}
}

#portfolio {
	text-align: center;
	
	a, img, li {
		display: block;
	}
	li {
		margin-bottom: @stroke;
		width: 100%;
	}
	img {
		width: 100%;
		margin: 0 auto;
	}
	@media @small-up {
		li {
			display: block;
			width: auto;
			margin-bottom: @grid-gutter;
		}
	}
}