@yellow: rgba(222, 179, 62, 1);
@blue: rgba(50, 58, 71, 1);

// COPY THIS TO ABOVE THE FOLD
html, body {
	font-family: 'Lato', san-serif;
	font-weight: 400;
	font-size: 16px;
	color: @blue;
}

b {
	font-weight: 700;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Raleway', sans-serif;
	font-weight: 800;
	text-transform: uppercase;
}

#root-header {
	background: @yellow;
}
// END ABOVE THE FOLD