.box-radius (@r:3px) {
  -webkit-border-radius: @r; /* Android ≤ 1.6, iOS 1-3.2, Safari 3-4 */
		  border-radius: @r; /* Android 2.1+, Chrome, Firefox 4+, IE 9+, iOS 4+, Opera 10.50+, Safari 5+ */

  /* useful if you don't want a bg color from leaking outside the border: */
  background-clip: padding-box; /* Android 2.2+, Chrome, Firefox 4+, IE 9+, iOS 4+, Opera 10.50+, Safari 4+ */
}

.shadow (@shadow) {
	-webkit-box-shadow: @shadow;
			box-shadow: @shadow;
}

.transform (@transform-stuff) {
	-webkit-transform: @transform-stuff;
	   -moz-transform: @transform-stuff;
		 -o-transform: @transform-stuff;
			transform: @transform-stuff;
}

.transition (@transition-stuff) {
	-webkit-transition: @transition-stuff;
	   -moz-transition: @transition-stuff;
		 -o-transition: @transition-stuff;
			transition: @transition-stuff;
}

.animation (@animation-stuff) {
	-webkit-animation: @animation-stuff;
	   -moz-animation: @animation-stuff;
		 -o-animation: @animation-stuff;
			animation: @animation-stuff;
}