.row {
	padding: @grid-gutter/2;
	position: relative;
	//clear fix
	&:before, &:after {
		content: '';
		display: table;
	}
	&:after {
		clear: both;
	}
	&:extend(.clearfix);
}

.column(@n:1) {
	padding: @grid-gutter/2;
	float: left;
	width: 100%/@n;
}

.c-12 {
	.column;
}
.c-11 {
	.column;
	width: (100 / 12) * 11%;
}
.c-10 {
	.column;
	width: (100 / 12) * 10%;
}
.c-9 {
	.column;
	width: (100 / 12) * 9%;
}
.c-8 {
	.column;
	width: (100 / 12) * 8%;
}
.c-7 {
	.column;
	width: (100 / 12) * 7%;
}
.c-6 {
	.column(2);
}
.c-5 {
	.column;
	width: (100 / 12) * 5%;
}
.c-4 {
	.column(3);
}
.c-3 {
	.column(4);
}
.c-2 {
	.column(6);
}
.c-1 {
	.column(12);
}