// media queries use zurb foundation's mobile first principle (extend as you grow)
@small-up: ~'screen and (min-width: @{xs})';
@medium-up: ~'screen and (min-width: @{small})';
@large-up: ~'screen and (min-width: @{medium})';
@xl-up: ~'screen and (min-width: @{large})';

@portrait: ~'screen (orientation:portrait)';
@landscape: ~'screen (orientation:landscape)';

.hide-xs {
	@media (max-width: @xs) {
		display: none !important;
	}
}
.hide-small {
	@media (max-width: @small) {
		display: none !important;
	}
}
.hide-medium {
	@media (min-width:(@small+1)) and (max-width: @medium) {
		display: none !important;
	}
}
.hide-large {
	@media (min-width:(@medium+1)) and (max-width: @large) {
		display: none !important;
	}
}
.hide-xl {
	@media (min-width:(@large+1)) {
		display: none !important;
	}
}

.show-xs {
	@media (min-width: @xs+1) {
		display: none !important;
	}
}
.show-small {
	@media (min-width: @small+1) {
		display: none !important;
	}
}
.show-medium {
	@media (max-width:(@small)) {
		display: none !important;
	}
	@media (min-width:(@medium+1)) {
		display: none !important;
	}
}
.show-large {
	@media (max-width:(@medium)) {
		display: none !important;
	}
	@media (min-width:(@large+1)) {
		display: none !important;
	}
}
.show-xl {
	@media (min-width:(@large)) {
		display: none !important;
	}
}