@stack-lato: 'Lato', san-serif;
@stack-raleway: 'Raleway', sans-serif;

.font (@stack, @weight, @style, @decoration, @transform) {
	font-family: @stack;
	font-weight: @weight;
	font-style: @style;
	text-decoration: @decoration;
	text-transform: @transform;
}

html, body {
	font-family: @stack-lato;
	font-weight: 400;
	font-size: 16px;
	color: @blue;
}

b {
	font-weight: 700;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @stack-raleway;
	font-weight: 800;
	text-transform: uppercase;
	line-height: 1em;
}

a {
	color: inherit;
	text-decoration: none;
}

.link-me-bro {
	.box-radius;
	border: @stroke solid;
	.font(@stack-raleway, 900, normal, none, uppercase);
	font-size: 1.125rem;
	letter-spacing: @letter-spacing * 2;
	padding: 0.875em 1.25em 0.875em 1.25em;
	display: inline-block;
}

.contact-nav {
	font-size: 0.875rem;
	.font(@stack-raleway, 800, normal, none, uppercase);
	letter-spacing: @letter-spacing;
	ul {
		display: inline-block;
		margin: 1rem 0;
		li {
			float: left;
			margin-right: 1rem;
			&:last-child {
				margin-right: 0;
			}
		}
	}
}