@yellow: rgba(222, 179, 62, 1);
@blue: rgba(50, 58, 71, 1);

.blue {
	color: @blue;
}
.hover-blue {
	&:hover {
		color: @blue;
	}
}
.bg-blue {
	background-color: @blue;
}

.yellow {
	color: @yellow;
}
.bg-yellow {
	background-color: @yellow;
}
.hover-yellow {
	&:hover {
		color: @yellow;
	}
}

.white {
	color: white;
}
.bg-white {
	background-color: white;
}
.hover-white {
	&:hover {
		color: white;
	}
}